ID: MILITARYCAMP9 - Location: (-1119.4, 29.6, -1321.9)
ID: MILITARYCAMP8 - Location: (-1181.3, 28.1, -1319.7)
ID: MILITARYCAMP5 - Location: (-1169.4, 29.8, -1319.8)
ID: MILITARYCAMP4 - Location: (-1134.3, 27.0, -1337.2)
ID: SALON1 - Location: (51.0, 20.0, 417.2)
ID: SALON2 - Location: (98.4, 20.0, 417.2)
ID: ESCENARIO - Location: (75.2, 23.7, 378.7)
ID: PASILLO1 - Location: (56.0, 13.6, 357.2)
ID: PASILLO2 - Location: (48.9, 11.9, 318.6)
ID: ASCENSOR1 - Location: (41.8, 23.0, 322.2)
ID: PASILLO3 - Location: (41.4, 22.7, 315.9)
ID: PASILLO4 - Location: (44.7, 22.6, 263.5)
ID: ASCENSOR2 - Location: (41.8, 33.3, 237.6)
ID: PUERTAS - Location: (48.1, 33.3, 238.9)
ID: PASILLOB1 - Location: (87.6, 13.6, 357.2)
ID: COBALT9872 - Location: (1022.8, 16.5, 145.4)
ID: PASILLOB1 - Location: (970.7, 14.6, -1255.9)
ID: PASILLO4 - Location: (927.7, 23.6, -1349.6)
ID: PASILLO3 - Location: (924.4, 23.7, -1297.1)
ID: ASCENSOR1 - Location: (924.8, 23.9, -1290.8)
ID: PASILLO2 - Location: (931.9, 12.8, -1294.4)
ID: PASILLO1 - Location: (939.0, 14.6, -1255.9)
ID: ESCENARIO - Location: (958.2, 24.7, -1234.4)
ID: SALON2 - Location: (981.5, 20.9, -1195.8)
ID: SALON1 - Location: (934.0, 20.9, -1195.8)
