ID: MILITARYCAMP9 - Location: (-1119.4, 29.6, -1321.9)
ID: MILITARYCAMP8 - Location: (-1181.3, 28.1, -1319.7)
ID: MILITARYCAMP5 - Location: (-1169.4, 29.8, -1319.8)
ID: MILITARYCAMP4 - Location: (-1134.3, 27.0, -1337.2)
ID: SALON1 - Location: (51.0, 20.0, 417.2)
ID: SALON2 - Location: (98.4, 20.0, 417.2)
ID: ESCENARIO - Location: (75.2, 23.7, 378.7)
ID: PASILLO1 - Location: (56.0, 13.6, 357.2)
ID: PASILLO2 - Location: (48.9, 11.9, 318.6)
ID: ASCENSOR1 - Location: (41.8, 23.0, 322.2)
ID: PASILLO3 - Location: (41.4, 22.7, 315.9)
ID: PASILLO4 - Location: (44.7, 22.6, 263.5)
ID: ASCENSOR2 - Location: (41.8, 33.3, 237.6)
ID: PUERTAS - Location: (48.1, 33.3, 238.9)
ID: PASILLOB1 - Location: (87.6, 13.6, 357.2)
ID: COBALT9872 - Location: (1022.8, 16.5, -701.1)
ID: PASILLOB1 - Location: (970.7, 14.6, -1255.9)
ID: PASILLO4 - Location: (927.7, 23.6, -1349.6)
ID: PASILLO3b - Location: (924.4, 23.7, -1297.1)
ID: ASCENSOR1b - Location: (924.8, 23.9, -1290.8)
ID: PASILLO2b - Location: (931.9, 12.8, -1294.4)
ID: PASILLO1b - Location: (939.0, 14.6, -1255.9)
ID: ESCENARIO2 - Location: (958.2, 24.7, -1234.4)
ID: SALON2b - Location: (981.5, 20.9, -1195.8)
ID: SALON1b - Location: (933.8, 20.9, -1195.8)
ID: PUERTAS - Location: (69.5, 35.4, 244.9)
ID: COBALT6099 - Location: (863.5, 21.0, 1395.7)
ID: COBALT3709 - Location: (840.7, 21.0, 1435.6)
ID: COBALT8423 - Location: (845.5, 15.6, 1383.6)
ID: COBALT2521 - Location: (917.2, 38.1, 1252.4)
ID: COBALT2521 - Location: (786.6, 38.1, 1252.4)
ID: COBALT7492 - Location: (776.8, 13.8, 1250.7)
ID: COBALT4643 - Location: (926.9, 13.9, 1250.6)
ID: COBALT6370 - Location: (-684.1, 13.3, 1345.9)
ID: COBALT8621 - Location: (-656.2, 15.4, 1374.1)
ID: COBALT6634 - Location: (-655.2, 12.8, 1357.7)
ID: COBALT2884 - Location: (-613.4, 12.7, 1357.7)
ID: COBALT6611 - Location: (-598.6, 12.6, 1357.7)
ID: COBALT4528 - Location: (-573.5, 12.7, 1339.9)
ID: COBALT5693 - Location: (-591.2, 23.5, 1343.5)
ID: COBALT4350 - Location: (-591.9, 23.2, 1337.2)
ID: COBALT8222 - Location: (-692.0, 12.9, 1340.0)
ID: COBALT3795 - Location: (-1338.3, 14.1, 586.0)
ID: COBALT4807 - Location: (-1368.0, 15.4, 495.4)
ID: COBALT9283 - Location: (-1337.9, 14.3, 486.7)
ID: COBALT2649 - Location: (-1310.1, 12.6, 590.9)
ID: COBALT9880 - Location: (-1176.2, 24.4, -791.1)
ID: COBALT9777 - Location: (-1141.5, 27.6, -796.1)
ID: COBALT7455 - Location: (-1188.8, 32.9, -1184.3)
ID: COBALT7527 - Location: (98.6, 19.8, 357.6)
ID: COBALT4919 - Location: (50.8, 19.8, 357.6)
ID: COBALT1329 - Location: (38.8, 16.4, 325.4)
ID: COBALT9237 - Location: (47.4, 29.8, 234.4)
ID: COBALT8590 - Location: (69.5, 35.5, 233.0)
ID: COBALT6521 - Location: (1416.6, 19.4, 709.8)
ID: COBALT1311 - Location: (1409.8, 19.0, 725.5)
ID: COBALT4788 - Location: (1408.9, 19.5, 724.4)
ID: COBALT1492 - Location: (1368.8, 20.0, 701.3)
ID: COBALT8320 - Location: (1336.9, 13.4, 710.9)
ID: COBALT7715 - Location: (1335.9, 14.7, 698.7)
ID: COBALT8149 - Location: (1320.0, 13.5, 713.0)
ID: COBALT1755 - Location: (1285.8, 12.9, 710.9)
ID: COBALT3271 - Location: (1420.4, 44.3, -463.6)
ID: COBALT6062 - Location: (1391.3, 44.8, -463.3)
ID: COBALT4563 - Location: (1384.6, 44.4, -447.7)
ID: COBALT5541 - Location: (1383.6, 48.7, -461.6)
ID: COBALT9962 - Location: (1360.4, 48.9, -421.6)
ID: COBALT7477 - Location: (1370.1, 42.5, -390.0)
ID: COBALT7175 - Location: (1369.6, 41.9, -307.7)
ID: COBALT6523 - Location: (981.7, 20.9, -1255.5)
ID: COBALT8295 - Location: (933.8, 20.9, -1255.5)
ID: COBALT5323 - Location: (924.9, 23.6, -1348.2)
ID: COBALT5031 - Location: (923.8, 23.6, -1315.3)
ID: COBALT1164 - Location: (930.6, 14.1, -1296.5)
ID: COBALT1790 - Location: (974.9, 12.7, -1291.9)
ID: COBALT1326 - Location: (573.0, 12.7, -599.1)
ID: COBALT7665 - Location: (516.1, 12.8, -599.3)
ID: COBALT3137 - Location: (484.6, 12.9, -599.3)
ID: COBALT3672 - Location: (483.5, 14.1, -594.5)
