ID: MILITARYCAMP9 - Location: (-1119.4, 29.6, -1321.9)
ID: MILITARYCAMP8 - Location: (-1181.3, 28.1, -1319.7)
ID: MILITARYCAMP5 - Location: (-1169.4, 29.8, -1319.8)
ID: MILITARYCAMP4 - Location: (-1134.3, 27.0, -1337.2)
ID: MILITARYCAMP3 - Location: (-1266.9, 30.0, -1352.2)
ID: MILITARYCAMP2 - Location: (-1282.8, 31.4, -1226.9)
ID: SALON1 - Location: (51.0, 20.0, 417.2)
ID: SALON2 - Location: (98.4, 20.0, 417.2)
ID: ESCENARIO - Location: (75.2, 25.1, 385.4)
ID: PASILLO1 - Location: (56.0, 13.6, 357.2)
ID: PASILLO2 - Location: (48.9, 11.9, 318.6)
ID: ASCENSOR1 - Location: (41.8, 23.0, 322.2)
ID: PASILLO3 - Location: (41.4, 22.7, 315.9)
ID: PASILLO4 - Location: (44.7, 22.6, 263.5)
ID: ASCENSOR2 - Location: (41.8, 33.3, 237.6)
ID: PUERTAS - Location: (48.1, 33.3, 238.9)
