ID: COBALT9872 - Location: (-128.25, 10.46, 233.46)
ID: CHOCO1 - Location: (-94.10, 8.05, -49.43)
ID: CHOCO2 - Location: (-90.16, 20.32, -67.86)
ID: CHOCO3 - Location: (-139.65, 8.11, -35.29)
ID: CHOCO4 - Location: (-12.29, 10.59, -41.46)
ID: CHOCO5 - Location: (-89.77, 17.14, -91.29)
ID: CHOCO6 - Location: (-51.43, 17.06, -86.54)
ID: CHOCO7 - Location: (-82.06, 11.21, -40.61)
ID: CHOCO8 - Location: (-90.18, 10.78, -77.02)
ID: POSTOFFICE1 - Location: (16.05, 8.70, 90.35)
ID: POSTOFFICE2 - Location: (0.87, 8.60, 72.99)
ID: POSTOFFICE3 - Location: (14.00, 8.60, 72.99)
ID: POSTOFFICE4 - Location: (10.91, 8.60, 78.10)
ID: POSTOFFICE5 - Location: (-3.58, 8.61, 78.13)
