ID: COBALT9872 - Location: (49.04, 10.46, 386.59)
ID: CHOCO1 - Location: (-348.25, 5.88, -313.12)
ID: CHOCO2 - Location: (-344.32, 18.16, -331.54)
ID: CHOCO3 - Location: (-393.80, 5.94, -298.97)
ID: CHOCO4 - Location: (-266.44, 8.43, -305.14)
ID: CHOCO5 - Location: (-343.92, 14.97, -354.97)
ID: CHOCO6 - Location: (-305.58, 14.89, -350.23)
ID: CHOCO7 - Location: (-336.21, 9.04, -304.29)
ID: CHOCO8 - Location: (-344.33, 8.62, -340.70)
ID: POSTOFFICE1 - Location: (142.37, 8.70, -169.30)
ID: POSTOFFICE2 - Location: (127.19, 8.60, -186.66)
ID: POSTOFFICE3 - Location: (140.32, 8.60, -186.66)
ID: POSTOFFICE4 - Location: (137.35, 8.60, -181.55)
ID: POSTOFFICE5 - Location: (122.73, 8.61, -181.52)
