ID: COBALT9872 - Location: (-128.25, 10.46, 233.46)
ID: POSTOFFICE1 - Location: (179.65, 6.79, 122.95)
ID: POSTOFFICE2 - Location: (164.47, 6.69, 105.59)
ID: POSTOFFICE3 - Location: (177.60, 6.69, 105.59)
ID: POSTOFFICE4 - Location: (174.63, 6.69, 110.70)
ID: POSTOFFICE5 - Location: (160.02, 6.70, 110.72)
ID: CHOCO1 - Location: (91.09, 10.40, -161.58)
ID: CHOCO2 - Location: (95.03, 22.68, -180.01)
ID: CHOCO3 - Location: (45.54, 10.46, -147.43)
ID: CHOCO4 - Location: (172.90, 12.94, -153.61)
ID: CHOCO5 - Location: (95.42, 19.49, -203.43)
ID: CHOCO6 - Location: (133.76, 19.41, -198.69)
ID: CHOCO7 - Location: (103.13, 13.56, -152.75)
ID: CHOCO8 - Location: (95.01, 13.13, -189.17)
ID: COBALT5281 - Location: (-366.43, 29.36, 323.22)
ID: COBALT5967 - Location: (-349.45, 80.48, 361.79)
